{
  "AuthenticationFacebook": {
    "Facebook": {
      "AppId": "2599036683734279",
      "AppSecret": "2599036683734279"
    }
  },
  "AuthenticationGoogle": {
    "Google": {
      "AppId": "294585713806-q1slfkboco520l4uqp3hqp4kg75q3pk8.apps.googleusercontent.com",
      "AppSecret": "294585713806-q1slfkboco520l4uqp3hqp4kg75q3pk8.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
